$dark-primary: #222831
$dark-secondary: #2d4059
$highlight: #ff5722
$text-primary: #eeeeee

body
    background-color: #222831
    color: #eeeeee !important

@mixin flex
    display: flex
    flex-direction: column

.home-container
    padding: 20px

.navbar-dark
    background-color: $dark-secondary
    color: $text-primary

// info containers
.info-container
    margin-top: 20px
    border: 3px solid $dark-secondary
    border-radius: 10px
    padding: 10px
    min-height: 200px

.education-info-container
    @extend .info-container
    margin-top: 20px
    display: flex
    flex-wrap: wrap

.general-info-container
    @extend .info-container

.school
    margin: 10px
    background-color: $dark-secondary
    padding: 20px
    border-radius: 10px
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.26)

    display: flex
    justify-content: space-between
    align-items: center

    &:hover
        background-color: #2d4059

.school-display
    margin: 5px

    width: 100%

.add-button
    color: $highlight !important
    transition: color 0.25s
    position: fixed
    bottom: 1em
    right: 1em

    &:hover
        color: #ff5722
